{
  "ConnectionStrings": {
    //Config Deskop
    //"DefaultConnection": "Data Source=DESKTOP-CCDSUIH\\SQLEXPRESS;Initial Catalog=AffilateProduct;Integrated Security=True;MultipleActiveResultSets=True"

    // Config Laptop
    //"DefaultConnection": "Data Source=DESKTOP-DUSLQMB\\SQLEXPRESS;Initial Catalog=AffilateProduct;Integrated Security=True;MultipleActiveResultSets=True"

    // Config Hosting
    "DefaultConnection": "Server=112.78.2.94;Database=vuo95644_vuonhoala;User Id=vuo95644_vuonhoala;Password=Thuanle1999@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtExpiryInDays": 1,
  "JwtExpiryInSeconds": 10,
  "AllowedHosts": "*"
}